{
  "name": "@rbxts/table-authenticator",
  "version": "1.0.0",
  "description": "Sadly this dosen't support arrays :(",
  "main": "out/init.lua",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "bortantle",
  "license": "MIT",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^2.1.0-types.1",
    "@rbxts/types": "^1.0.710",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-roblox-ts": "^0.0.35",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bortantle/rbxts-utils.git"
  },
  "bugs": {
    "url": "https://github.com/bortantle/rbxts-utils/issues"
  },
  "homepage": "https://github.com/bortantle/rbxts-utils/tree/master/Data-authenticator/README.md"
}
